{
	"id": "kc-singularlive",
	"name": "kc-singularlive",
	"shortname": "kc-singular",
	"description": "KartChaser's Custom Control for Singular.Live Studio",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/Luisd07/companion-module-kc-singularlive.git",
	"bugs": "https://github.com/Luisd07/companion-module-kc-singularlive/issues",
	"maintainers": [
		{
			"name": "Luis Diaz",
			"email": "luimd0728@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "KartChaser",
	"products": ["Singular.Live"],
	"keywords": ["Graphics"]
}
